# 
# Description: Handle configuration file location.
#              (Reverts changes made on upstream files)
# Author: Dario Minnucci <midget@debian.org>
#
Index: portsentry-1.2/portsentry_config.h
===================================================================
--- portsentry-1.2.orig/portsentry_config.h	2010-01-22 12:02:01.825031563 +0100
+++ portsentry-1.2/portsentry_config.h	2010-01-22 12:02:40.005036005 +0100
@@ -23,6 +23,10 @@
 /* These are probably ok. Be sure you change the Makefile if you */
 /* change the path */
 #define CONFIG_FILE "/usr/local/psionic/portsentry/portsentry.conf"
+#ifdef DEBIAN
+#	undef CONFIG_FILE
+#	define CONFIG_FILE "/etc/portsentry/portsentry.conf"
+#endif
 
 /* The location of Wietse Venema's TCP Wrapper hosts.deny file */
 #define WRAPPER_HOSTS_DENY "/etc/hosts.deny"
